# Ignitis-PowerPlant

./: Ignitis-PowerPlant.sln  README.md
Ignitis-Task/: Ignitis-Task.http  Ignitis.WebAPI.csproj  Program.cs  appsettings.Development.json
Ignitis-Task/PowerPlant/: PowerPlantController.cs
Ignitis-Task/Properties/: launchSettings.json
Ignitis.Application/: Ignitis.Application.csproj
Ignitis.Application/Abstractions/: IDateTimeProvider.cs
Ignitis.Application/Dtos/PowerPlants/: PowerPlantCreateRequest.cs
Ignitis.Application/Interfaces/: IPowerPlantService.cs
Ignitis.Application/Validations/: PowerPlantCreateRequestValidator.cs
Ignitis.Domain/PowerPlant/: PowerPlant.cs
Ignitis.Infrastructure/: DateTimeProvider.cs  Ignitis.Infrastructure.csproj
Ignitis.Infrastructure/SqlStorage/Configurations/: PowerPlantConfiguration.cs
Ignitis.Task.Application/: Ignitis.Application.csproj
Ignitis.Task.Application/Abstractions/: IPowerPlantRepository.cs
Ignitis.Task.Application/Dtos/PowerPlants/: PowerPlantMapper.cs  PowerPlantResponse.cs
Ignitis.Task.Application/Extensions/: ApplicationServiceRegistration.cs
Ignitis.Task.Application/Services/: PowerPlantService.cs
Ignitis.Task.Domain/: Entity.cs  Ignitis.Domain.csproj
Ignitis.Task.Infrastructure/: Ignitis.Infrastructure.csproj
Ignitis.Task.Infrastructure/Extensions/: DependencyInjection.cs
Ignitis.Task.Infrastructure/Repositories/: PowerPlantRepository.cs
Ignitis.Task.Infrastructure/SqlStorage/: AppDbContext.cs  BaseAppDbContext.cs  ReadOnlyAppDbContext.cs
Ignitis.Task.Infrastructure/SqlStorage/Migrations/: 20251104131804_InitialPostgres.Designer.cs  20251104131804_InitialPostgres.cs  AppDbContextModelSnapshot.cs
Ignitis.WebAPI/: Ignitis.WebAPI.csproj
