<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Ignitis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ignitis.Application\Ignitis.Application.csproj" />
    <ProjectReference Include="..\Ignitis.Infrastructure\Ignitis.Infrastructure.csproj" />
    <ProjectReference Include="..\Ignitis.Task.Application\Ignitis.Application.csproj" />
    <ProjectReference Include="..\Ignitis.Task.Infrastructure\Ignitis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
